<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        color: #0F113E;
    }

    table{
        width: 100%;
        max-width: 600px;
        margin: auto;
        box-sizing: border-box;
    }

    td{
        padding: 0;
        
    }

    .mx-cont{
        padding-right: 32px;
        padding-left: 32px;
    }

    .my-cont{
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .txt-center{
        text-align: center;
    }

    .txt-right{
        text-align: right;
    }

    .w-50{
        width: 50%;
        padding: 8px;
    }

    .monto-apro{
        border-radius: 4px;
        border-color: #BFBCFD;
        margin-bottom: 16px;
    }

    .linea-td{
        border-left: solid 1px;
        border-color: #dfdfdf;
        margin-bottom: 16px;
    }


    .monto-desem{
        background: white;
        border: solid 1px;
        border-radius: 4px;
        border-color: #E5E5E5;
        border-collapse: collapse;
    }

    .monto-desem td{
        background: white;
        border-bottom: solid 1px;
        border-color: #E5E5E5;
        border-bottom-style: dotted;
        
    }

    .l-bottom{
        border-bottom: solid 1px;
        border-color: #C9EFFF;
    }

    .display-1{
        font-size: 32px;
    }

    .display-2{
        font-size: 24px;
    }

    .f-12{
        font-size: 12px;
    }

    .f-18{
        font-size: 18px;
        line-height: 1.4;
    }

    .f-20{
        font-size: 20px;
    }


</style>

<body style="background: #e6e6e6;">
    <table cellspacing="0" align="center" cellpadding="0" border="0" style="background:white;">
        <tbody>
            <!--header-->
            <tr>
                <td>
                    <table style="background:white">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://bunji.io/on-pulse/">    
                                        <img src="https://raw.githubusercontent.com/felipenino13/bunji/main/banner-mail.jpg" alt="">
                                    </a>
                                </td>
                                
                        </tbody>
                    </table>
                </td>
            </tr>

            <!--intro y nombre-->
            <tr>
                <td>
                    <table class="mx-cont my-cont" style="background:white;padding-top: 40px;padding-bottom: 40px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="120px" src="https://raw.githubusercontent.com/felipenino13/bunji/main/yeisbis.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                    <p class="f-16"><b>Editorial</b></p>

                                        <p>Nos complace presentar «On-Pulse», una nueva iniciativa corporativa diseñada para mantenernos informados sobre las últimas noticias y novedades de nuestro grupo empresarial.</p>
                                        <p>Nuestro objetivo es proporcionar información valiosa sobre los acontecimientos dentro de nuestras empresas, fortaleciendo así nuestro sentido de comunidad y colaboración. </p>
                                        <p>Esperamos que este espacio sea de gran utilidad, permitiéndonos conocer las innovaciones y el crecimiento en nuestros procesos, iniciativas, clientes y otros aspectos relevantes de la organización.</p>
                                        <p>Juntos, seguiremos avanzando y fortaleciendo nuestro compromiso con la excelencia </p>
                                        <p><b>Yeisbis Arango <br>
                                        Vicepresidente de Operaciones <br>
                                        Aquinas Network</b></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            
            
            <!--footer bayport-->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="mx-cont my-cont" style="background:#010A26;padding-top: 40px;padding-bottom: 40px;">
                        <tbody>
                            <!--url portal bayport-->
                            <tr>
                                <td class="txt-center f-20">
                                    <img src="https://raw.githubusercontent.com/felipenino13/bunji/main/logo-on-pulse-small.png" alt="">
                                </td>
                            </tr>
                            
                            <!--Lineazul-->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            
                                            <!--Disclaimer lineazul-->
                                            <tr>
                                                <td class="txt-center f-12" style="color:white;">
                                                    <p>COPYRIGHT © 2024 BUNJI. Prohibida su reproducción total o parcial, o compartir esta información fuera de los espacios corporativos. su uso es exclusivo para la comunicación interna del grupo empresarial SALTVP.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>